Given a string which contains the letter a, b , c . You can only convert the letter from one to another.
find out the minimum cost to make it palindrome.

Where the cost of conversion is given bellow:
a => b = 1 dollar
a => c = 2 dollar
a => d = 3 dollar

b => a = -1 dollar
b => c =


There are total N rooms in a hotel. For each room there is assigned a name.
RoomNo -   Name              RoomNo   -  Name
----   -   ---------         ------   -  ------
  1    -      1A               16     -   2A

  2    -      1B               17     -   2B
  3    -      1B               18     -   2B

  4    -      1C               19     -   2C
  5    -      1C               20     -   2C
  6    -      1C               21     -   2C

  7    -      1D               22     -   2D
  8    -      1D               23     -   2D
  9    -      1D               24     -   2D
  10   -      1D               25     -   2D

  11   -      1E               26     -   2E
  12   -      1E               27     -   2E
  13   -      1E               28     -   2E
  14   -      1E               29     -   2E
  15   -      1E               30     -   2E
                              ...  -     ...
                              ...  -     ...
                              ...  -     ...



 You will be given the room No. Print the output of the respective room no.

 Input : 11 , Output: 1E
 Input : 21 , Output: 2C
 Input : 25 , Output: 2D
 Input: 27 , Output: 2E
 Input: 31 , Output: 3A
 Input: 32 , Output: 3B


 Difficulty : Easy
 Solution : Bruteforce solution / Binary Search

 This problem can be extend if the sequence goes till alphabet 'Z' . And for the extended part again a Binary search need to be run
 inside the first one for optimized solution.
